//alert('1.js실행')

// 4. 배열선언 [ 버튼의 상태를 저장하는 배열 -> null : 빈자리 ]
let 버튼목록현황 = [ null , null , null , null , null , null ,null , null , null ]

// 1. 함수 정의
function 클릭이벤트( 버튼번호 ){
	// 1. 선택된 번호와 알모양을 알두기 함수 전달하고 반환이 false이면 알두기 실패 / true 성공 후 컴퓨터 차례
		//  ! : 반대/부정 false->true   / true->false
	if( ! 알두기( 버튼번호 , 'O' ) ) { return; }
	결과();
	// 2. 컴퓨터 차례 무한루프 [ 정상적으로 알 두기 전까지 ]
	while( true ){
		let 컴퓨터번호 = parseInt( Math.random()*9 )+1 // 1~9 사이의 난수 생성
		if( 알두기( 컴퓨터번호 , 'X' ) ) { 결과(); return; }
	}
}

// 2. 알두기 [ 반환값 : 알 정상적으로 두었는지 확인 false:0:'실패'  / true:1:'성공' -> 신호 번호 ]
function 알두기( 버튼번호 , 알모양 ){
	// 1. <div> 버튼 목록 가져와서 배열에 저장 [ div 9개 호출 ]
	let 버튼목록 = document.querySelectorAll('.버튼');	
	// 2.배열에 상태 변경  // * 만약에 빈자리 가 아니면 실패 false 반환 
	if( 버튼목록현황[버튼번호-1] !=  null ){ return false; }
	// 3. 알모양과 상태 변경 // 클릭된 번호의 div 찾기 [ 선택번호-1 ] // -1 : 인덱스 0부터 시작하니까
	버튼목록[버튼번호-1].innerHTML = 알모양 ; 버튼목록현황[버튼번호-1] = 알모양; 
	// 4. 성공 true 반환
	return true; // 성공했으면 true 반환
}

// 3. 결과 함수 [ 사람/컴퓨터가 알두기 성공했을 때 -> 1.승/패 판단 2.무승부[빈자리없으면] ]
function 결과(){
	alert('결과');
	
	// 1. 가로
	// * 배열의 초기값이 모두 null이기 떄문에 null 제외
	for( let i = 0 ; 1<-6 ; i+=3 ){
		if( 버튼목록현황[i] != null &&
			 버튼목록현황[i] == 버튼목록현황[i+1] && 
			 	버튼목록현황[i+1] == 버튼목록현황[i+2] ){
					  alert( '승리' + 버튼목록현황[i] ) 
				}
		}
		
	// 세로
	for( let i = 0 ; 1<=2 ; i++ ){
		if( 버튼목록현황[i] != null && 
				버튼목록현황[i] == 버튼목록현황[i+2] && 
					버튼목록현황[i+3] == 버튼목록현황[i+6] ){
						alert( '승리' + 버튼목록현황[i] ) 
					}
	}
	
	// 대각선
	if( 버튼목록현황[0] != null && 
				버튼목록현황[0] == 버튼목록현황[4] && 
					버튼목록현황[4] == 버튼목록현황[8]){ alert( '승리' + 버튼목록현황[0] ) }
	if( 버튼목록현황[2] != null && 
				버튼목록현황[2] == 버튼목록현황[4] && 
					버튼목록현황[4] == 버튼목록현황[6]){ alert( '승리' + 버튼목록현황[2] ) }
}