//alert('실행')

// 1. 함수 정의
function 클릭이벤트( 버튼번호 ){
// funcition : 함수를 정의할 때 사용되는 키워드
// 클릭이벤트	 : 함수명[아무거나]
// ( )		 : 인수		: 해당 함수를 호출할 때 함수로 들어오는 값/데이터
// return  	 : 반환값		: 해당 함수가 종료될 때 호출했던 곳으로 보내는 값/데이터
	alert( '클릭함수 실행 : ' + 버튼번호 )
	
	// 2. <div> 버튼 목록 가져와서 배열에 저장 [ div 9개 호출 ]
	let 버튼목록 = document.querySelectorAll( '.버튼' ) 
	console.log( 버튼목록 )
	
	// 3. 클릭된 번호의 div 찾기 [ 선택번호-1 ]
			// -1 : 인덱스는 0부터 시작하기에
	버튼목록[ 버튼번호-1 ].innerHTML = 'O';
	
	return;
}
