/*
	알고리즘[순서도] : 코드 흐름 순서(if/for)
	
	반복문 : 코드 반복
		1. for 
			1. for(초기값; 조건문; 증감식){실행문}
			2. 배열/리시트 항상된 for문
				1. for(초기값; 배열.length; 증감식){실행문}
		
		
		2. while
			- 형태 
				1. while(true){실행문;} : 무한루프
				2. 조건이 true이면 { } 안으로 들어감 [ 상수 조건 조심 ]
					while(조건){ }
				3. 순서에 따른 반복
					let i = 0; 		// 1. 반복변수선언 : 초기값 
					while(조건문){	// 2. 조건문
						실행문
						i++; 		// 3. 증감식 [ 반복변수에 증감 ]
						실행문		// 4. 실행문
					}
		 3. 증감식
			i++ vs i+=1 vs i=i+1 : 1씩 증가
			i+=3 vs i=i+3 		 : 3씩 증가
			예) i=1일 때 i+=2 	 : 홀수만 반복
			예) i=0일 때 i+=3		 : 3배수
 */

// 1. while의 무한루프
// while(true){ alert('반복실행');} // 조건 값이 true라 반복실행

// 2. while [ 조건이 상수이면 반복 ]
//while(10>5){alert('실행문');} // 10이 5보다 크니까 반복실행

// 3. while [ 조건을 변수로 이용한 반복 ] // 입력에 따른 조건 결과가 바뀌니까 반복여부
let 입력 = prompt('입력')
while(입력 != 'exit'){ // 입력된 값이 아니면 아래 코드 실행
	console.log('실행중') 
	입력 = prompt('입력') // 반복적으로 입력받기 
} // while 종료되는 조건 : 입력된 값이 exit이면 종료

// 4. while [순서 대로 반복 ]
let i = 0; //반복 순선 번호 변수
while(i<10){ // 종료 조건 : i가 10이면 종료
	// i는 0부터 9까지 1씩 증가하면서 반복 = 10회 반복
	console.log('실행중2 : ' + i);
	i++; // i 변수 [반복변수] 1증가
}

// 1. for문 [  ]
for(let j=0 ; j<10 ; j++){
	//j는 0부터 9까지 1씩 증가하면서 반복 = 10회 반복
	console.log('실행문3 : ' + j)
}

// 2. 배열과 for문
let 과일상자 = ['사과', '포도', '배'] //데이터 3개 저장하는 배열 선언
for(let j = 0; 과일상자.length; j++){
	// j는 0부터 배열의 길이(3) 미만까지 1씩 증가하면서 반복 = 0 1 2 -> 3회 반복
	// 인덱스[0부터] / 길이[1부터]
	console.log(j + "번째 요소 : " + 과일상자[j])
}



